# Projet-9

app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: NetWorkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: BaseActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/createEstate/: AddActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/detailDescription/: DetailFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/editEstate/: EditActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/listPage/: ListAdapter.java  ListFragment.java  ListViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/mainPage/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/mapPage/: MapActivity.java  mapActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/searchPage/: SearchActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Utils.java
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_second.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml  menu_popup.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_list_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-xxhdpi/: styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
(+1 files in other folders)
