<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".createEstate.AddActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_mandate"
        app:boxStrokeColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:nextFocusRight="@id/input_estate"
        app:helperText="Required"
        app:helperTextEnabled="true"
        app:errorEnabled="true">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_estate"
        app:boxStrokeColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp">

        <AutoCompleteTextView
            android:id="@+id/et_Estate"
            android:layout_width="140dp"
            android:hint="Estate Type"
            android:paddingBottom="8dp"
            android:layout_height="40dp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_surface"
            app:boxStrokeColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:layout_alignParentTop="true"
            android:nextFocusUp="@id/input_mandate"
            app:suffixText="m²"
            app:suffixTextColor="#000000"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_surface"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:hint="Surface"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_rooms"
            app:boxStrokeColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="130dp"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/et_rooms"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:paddingBottom="8dp"
                android:hint="Number of rooms"
                android:textSize="12sp"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_bedrooms"
            app:boxStrokeColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/et_bedrooms"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:paddingBottom="8dp"
                android:hint="Number of bedrooms"
                android:textSize="12sp"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_bathrooms"
            app:boxStrokeColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="20dp"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/et_bathrooms"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:paddingBottom="8dp"
                android:hint="Number of bathrooms"
                android:textSize="12sp"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ground"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:hint="Ground"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_price"
            app:boxStrokeColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="250dp"
            android:layout_alignParentTop="true"
            app:suffixText="$"
            app:suffixTextColor="#000000"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:errorEnabled="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_price"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:hint="Price"
                android:paddingBottom="7dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_description"
            app:boxStrokeColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="310dp"
            android:layout_marginStart="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="400"
            android:layout_alignParentTop="true"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:errorEnabled="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:hint="Description"
                android:ellipsize="end"
                android:paddingBottom="7dp"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</ScrollView>