<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="7dp"
    android:orientation="horizontal"
    android:padding="20dp"
    app:cardBackgroundColor="#E2E3DD"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/fragment_list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop">


        <ImageView
            android:id="@+id/list_photo"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:contentDescription="homePhoto" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="120dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="120dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="120dp" />

        <ImageView
            android:id="@+id/list_photo_sold"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:contentDescription="soldPhoto" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>